<!DOCTYPE html>
<html>

<head>
  <LINK href="styles.css" rel="stylesheet" type="text/css">

  <title>My blog</title>
</head>

<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto: boris.gichev@bflow.dev">Contact</a></li>
      </ul>
    </div>
  </div>

  <div id="content">

    <div class="post-container">
      <div class="post">
        <div class="post-author">
          <img src="face2.jfif" alt="something">
          <span> Tinko minko</span>
        </div>
        <p class="post-date">Today</p>
        <h3 class="post-title">Becomig a ballerina</h3>
        <div class="post-content">
          <p>Lorem Ipsum is <em>simply</em> <strong><em>dummy</em></strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec</p>
          <p>Lorem Ipsum is <em>simply</em> <strong><em>dummy</em></strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec</p>
          <a href="https://bflow.dev">My site</a>
        </div>
      </div>
    </div>

    <div class="post-container">
      <div class="post">
        <div class="post-author">
          <img src="face1.jpg" alt="something">
          <span>BFlow</span>
        </div>
        <p class="post-date">Today</p>
        <h3 class="post-title">Becomig a ballerina</h3>
        <div class="post-content">
          <p>Lorem Ipsum is <em>simply</em> <strong><em>dummy</em></strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec</p>
          <p>Lorem Ipsum is <em>simply</em> <strong><em>dummy</em></strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec</p>
          <a href="https://bflow.dev">My site</a>
        </div>

      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://twiter.com">Twiter</a>
          <br>
          <a href="https://facebook.com">Facebook</a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>Hi there! I`m an aspiring web developer.</p>
      </div>
    </div>
  </div>

  </body>
</html>
